{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 w=v/r\
1 rpm  (1 rad/s / 9.5492 rpm ) = 0.1047 rad/s\
5 kg/cm (1 N/m / 1000 kg/cm) = 0.4903 N/m\

\fs28 \
I changed the mass to .800 because the torque it was small and the robot could not rotate and go backwards, even thought the robot makes stranger movements. }